# sample_spring_security

./: README.md  pom.xml
src/main/java/net/treewoods/sample/spring/security/: HelloWorldController.java  MyAuthenticationProvider.java  MyFilter.java  MyUser.java  MyUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html  login.html
